<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14796E88-2CA2-456A-A761-5AF182F1C2FB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{14796E88-2CA2-456A-A761-5AF182F1C2FB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0F0197DC-FC08-49EA-9273-37FEC64D956E}" WorkUnitID="{24621673-FA1C-49BD-87FA-7D55C46CB888}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
